APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f2QzNfNa49ElT/Za7VfYLHumYN/r81a5yWN05QxX/+4=
APP_DEBUG=false
APP_URL=lssbackend-hubfcsbgbhe9fag9.canadacentral-01.azurewebsites.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=warehousedb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=warehousedb
DB_USERNAME=warehouselogin@warehousedb
DB_PASSWORD=Password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
